{
  "name": "@nextjs_nestjs_monorepo/frontend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "next": "~15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@radix-ui/react-slot": "^1.2.2"
  }
}
