{
  "name": "@monorepo/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nx serve frontend",
    "build": "nx build frontend",
    "start": "nx serve frontend --prod",
    "lint": "nx lint frontend"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.1",
    "@types/react-dom": "^19.1",
    "typescript": "^5"
  }
}
