{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./frontend-e2e"
    },
    {
      "path": "./frontend"
    },
    {
      "path": "./frontend-e2e"
    }
  ]
}
